{
  "mcp-toolz": {
    "command": "uvx",
    "args": ["--from", "mcp-toolz", "python", "-m", "mcp_server"],
    "env": {
      "OPENAI_API_KEY": "${OPENAI_API_KEY}",
      "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}",
      "GOOGLE_API_KEY": "${GOOGLE_API_KEY}",
      "DEEPSEEK_API_KEY": "${DEEPSEEK_API_KEY}"
    }
  }
}
